<html>
	<body>
		<div class="containert">
			<ul>
		<div class="teste">
		<div class="nav1">
		<a href="#"><ul>
				<p>infraestrutura de rede</p>
				</ul></a>
				
				</div>
			
		</div>
		
		<div class="teste1">
		<div class="nav2">
		<a href="#"><ul>
				<p>cftv</p>
				</ul></a>
				
				</div>
			
		</div>
		
		<div class="teste2">
		<div class="nav3">
		<a href="#"><ul>
				<p>Suporte técnico e informática</p>
				</ul></a>
				
				</div>
				</div>
			
		
		
		
		<div class="teste3">
		<div class="nav4">
		<a href="#"><ul>
				<p>Suporte técnico e informática</p>
				</ul></a>
				
				</div>
			
		
		</div>
		</ul>
		
		
		
		
		
		</div>
	</body>
</html>

<style>

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:rgba(0, 0, 0,0.1); }
    25%  {background-color:rgba(0, 0, 0,0.2); }
    50%  {background-color:rgba(0, 0, 0,0.3); }
    75%  {background-color:rgba(0, 0, 0,0.4); }
    100% {background-color:rgba(0, 0, 0,0.5); }
	
}
@keyframes example{
    0%   {background-color:rgba(0, 0, 0,0.0); }
    25%  {background-color:rgba(0, 0, 0,0.2); }
    50%  {background-color:rgba(0, 0, 0,0.3); }
    75%  {background-color:rgba(0, 0, 0,0.4); }
    100% {background-color:rgba(0, 0, 0,0.5); }

}


.containert{
	margin:5em;
	background:#1DE269;
	
	
}



	 .teste{
	 	
	    background:url(imagens/ti.png) no-repeat;
	 	background-size:250px;
	 	width: 250px;
	 	height:250px;
	 	border-radius:350px;
	 	position:relative;
	 	display:inline-block;
	 	
	 	
	 }
	 
	 .nav1 ul{
	
	
	color:#FFFFFF;
	font-size:22px;
	background-color:rgba(0, 0, 0,0.5);
	

	position:relative;
    display:none;
 
    text-align:center;
    width:230px;
    height:100px;
     border-radius:0px 0px 230px 230px;	
     padding:10px;  
     top:119px;
	
	 }
	 
	 .teste:hover .nav1 ul{
	 	display:table;
	 	
	-webkit-animation-name:example; 
    -webkit-animation-duration:0.3s;
    animation-name:example;
    animation-duration:0.3s;
	 	
	 }
	 
	 .teste1{
	 	
	    background:url(imagens/cftv.png) no-repeat;
	 	background-size:250px;
	 	width: 250px;
	 	height:250px;
	 	border-radius:350px;
	 	display:inline-block;
	 	position:relative;
	 	
	 	
	 }
	 
	 
	  .nav2 ul{
	
	
	color:#FFFFFF;
	font-size:25px;
	background-color:rgba(0, 0, 0,0.5);
	

	position:relative;
    display:none;
 
    text-align:center;
    width:230px;
    height:100px;
     border-radius:0px 0px 230px 230px;	
     padding:10px;  
top:118px;
	
	 }
	 
	 
	 
		.teste1:hover .nav2 ul{
	 	display:table;
	-webkit-animation-name:example; 
    -webkit-animation-duration:0.3s;
    animation-name:example;
    animation-duration:0.3s;
	 	
	 }
	
	 .teste2{
	 	
	    background:url(imagens/banner.png) no-repeat;
	 	background-size:250px;
	 	width: 250px;
	 	height:250px;
	 	border-radius:350px;
	 	display:inline-block;
	 	position:relative;
	 	
	 	
	 }
	 
	 
	  .nav3 ul{
	
	
	color:#FFFFFF;
	font-size:20px;
	background-color:rgba(0, 0, 0,0.5);
	

	position:relative;
    display:none;
 
    text-align:center;
    width:230px;
    height:100px;
     border-radius:0px 0px 230px 230px;	
     padding:10px;  
top:118px;
	
	 }
	 
	 
	 
		.teste2:hover .nav3 ul{
	 	display:table;
	-webkit-animation-name:example; 
    -webkit-animation-duration:0.3s;
    animation-name:example;
    animation-duration:0.3s;
	 	
	 }
	

	 
	 .teste3{
	 	
	    background:url(imagens/web.png) no-repeat;
	 	background-size:250px;
	 	width: 250px;
	 	height:250px;
	 	border-radius:350px;
	 	display:inline-block;
	 	position:relative;
	 	
	 	
	 	
	 }
	 
	 
	  .nav4 ul{
	
	
	color:#FFFFFF;
	font-size:20px;
	background-color:rgba(0, 0, 0,0.5);
	

	position:relative;
    display:none;
 
    text-align:center;
    width:230px;
    height:100px;
     border-radius:0px 0px 230px 230px;	
     padding:10px;  
top:118px;
	
	 }
	 
	 
	 
		.teste3:hover .nav4 ul{
	 	display:table;
	-webkit-animation-name:example; 
    -webkit-animation-duration:0.3s;
    animation-name:example;
    animation-duration:0.3s;
	 	
	 }
	
	 
	 
	
</style>